<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_favorite"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/writeCommentFragment"
        android:name="com.vodovoz.app.feature.write_comment.WriteCommentFragment"
        android:label="WriteCommentFragment">

        <argument
            android:name="product_name"
            app:argType="string" />

        <argument
            android:name="product_image"
            app:argType="string" />


        <argument
            android:name="product_id"
            app:argType="long" />

        <argument
            android:name="rating"
            app:argType="integer" />


    </fragment>


    <fragment
        android:id="@+id/preOrderFragment"
        android:name="com.vodovoz.app.feature.preorder.PreOrderFragment"
        android:label="PreOrderFragment">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.vodovoz.app.feature.categories.CategoriesFragment"
        android:label="CategoriesFragment">
        <argument
            android:name="categoryList"
            app:argType="com.vodovoz.app.feature.home.model.CategoryUi[]" />
        <argument
            android:name="category"
            app:argType="com.vodovoz.app.feature.home.model.CategoryUi" />
    </fragment>

    <fragment
        android:id="@+id/productsCollectionFragment"
        android:name="com.vodovoz.app.feature.product_analogs.ProductsCollectionFragment"
        android:label="fragment_product_collection">

        <argument
            android:name="productId"
            app:argType="long" />

    </fragment>

    <fragment
        android:id="@+id/documentViewerFragment"
        android:name="com.vodovoz.app.feature.document_viewer.DocumentViewerFragment"
        android:label="fragment_document_viewer">

        <argument
            android:name="documentUi"
            app:argType="com.vodovoz.app.design_system.model.DocumentUi" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vodovoz.app.feature.home.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/action_to_promotionDetailFragment"
            app:destination="@id/promotionDetailFragment" />
        <action
            android:id="@+id/action_to_allPromotionsFragment"
            app:destination="@id/allPromotionsFragment" />
        <action
            android:id="@+id/action_to_allBrandsFragment"
            app:destination="@id/allBrandsFragment"
            app:exitAnim="@anim/to_top" />
        <action
            android:id="@+id/action_to_paginatedProductsCatalogWithoutFiltersFragment"
            app:destination="@id/paginatedProductsCatalogWithoutFiltersFragment" />
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_fullScreenHistorySliderFragment"
            app:destination="@id/fullScreenHistorySliderFragment" />
        <action
            android:id="@+id/action_to_aboutServicesDialogFragment"
            app:destination="@id/aboutServicesFragment" />
        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />

        <action
            android:id="@+id/action_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
        <action
            android:id="@+id/action_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <argument
            android:name="isShowPopupNews"
            android:defaultValue="true"
            app:argType="boolean" />
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />

        <action
            android:id="@+id/action_to_pastPurchasesFragment"
            app:destination="@id/pastPurchasesFragment" />
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_to_waterAppFragment"
            app:destination="@+id/waterAppFragment" />
        <action
            android:id="@+id/action_to_buyCertificateFragment"
            app:destination="@id/buyCertificateFragment" />
    </fragment>
    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.vodovoz.app.feature.catalog.CatalogFragment"
        android:label="fragment_catalog">
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_to_allPromotionsFragment"
            app:destination="@id/allPromotionsFragment" />

        <action
            android:id="@+id/action_to_waterAppFragment"
            app:destination="@+id/waterAppFragment" />

        <action
            android:id="@+id/action_to_paginatedProductsCatalogWithoutFiltersFragment"
            app:destination="@id/paginatedProductsCatalogWithoutFiltersFragment" />

        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_to_buyCertificateFragment"
            app:destination="@id/buyCertificateFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.vodovoz.app.feature.cart.CartFragment"
        android:label="fragment_cart">
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
        <action
            android:id="@+id/action_to_orderingFragment"
            app:destination="@id/orderingFragment" />
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_to_allBottlesFragment"
            app:destination="@id/allBottlesFragment" />
    </fragment>


    <fragment
        android:id="@+id/aboutProductFragment"
        android:name="com.vodovoz.app.feature.about_product.AboutProductFragment"
        android:label="AboutProductFragment" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.vodovoz.app.feature.product_details.ProductDetailsFragment"
        android:label="ProductDetailFragment">
        <argument
            android:name="productId"
            app:argType="long" />

        <action
            android:id="@+id/action_to_aboutProductFragment"
            app:destination="@id/aboutProductFragment" />

        <action
            android:id="@+id/action_to_self"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_promotionDetailFragment"
            app:destination="@id/promotionDetailFragment" />
        <action
            android:id="@+id/action_to_paginatedProductsCatalogWithoutFiltersFragment"
            app:destination="@id/paginatedProductsCatalogWithoutFiltersFragment" />
        <action
            android:id="@+id/action_to_fullScreenDetailPicturesSliderFragment"
            app:destination="@id/detailMedia" />
        <action
            android:id="@+id/action_to_allCommentsByProductDialogFragment"
            app:destination="@id/productCommentsFragment" />
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/promotionDetailFragment"
        android:name="com.vodovoz.app.feature.promotion_details.PromotionDetailsFragment"
        android:label="PromotionDetailFragment">
        <argument
            android:name="promotionId"
            app:argType="long" />
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/allPromotionsFragment"
        android:name="com.vodovoz.app.feature.all.promotions.AllPromotionsFragment"
        android:label="AllPromotionsFragment">
        <argument
            android:name="dataSource"
            app:argType="com.vodovoz.app.feature.all.promotions.AllPromotionsFragment$DataSource" />
        <action
            android:id="@+id/action_to_promotionDetailFragment"
            app:destination="@id/promotionDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/paginatedProductsCatalogWithoutFiltersFragment"
        android:name="com.vodovoz.app.feature.product_catalog.ProductCatalogFragment"
        android:label="PaginatedProductsCatalogWithoutFiltersFragment">
        <argument
            android:name="dataSource"
            app:argType="com.vodovoz.app.feature.product_catalog.ProductCatalogFragment$DataSource" />
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>

    <fragment
        android:id="@+id/allBrandsFragment"
        android:name="com.vodovoz.app.feature.all.brands.AllBrandsFragment"
        android:label="AllBrandsFragment">
        <argument
            android:name="brandIdList"
            android:defaultValue="@null"
            app:argType="long[]"
            app:nullable="true" />
        <action
            android:id="@+id/action_to_paginatedProductsCatalogWithoutFiltersFragment"
            app:destination="@id/paginatedProductsCatalogWithoutFiltersFragment" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vodovoz.app.feature.auth.login.LoginFragment"
        android:label="LoginFragment">
        <action
            android:id="@+id/action_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_to_loginByEmailFragment"
            app:destination="@id/loginByEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.vodovoz.app.feature.auth.reg.RegisterFragment"
        android:label="RegisterFragment" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.vodovoz.app.feature.favorite.FavoriteFragment"
        android:label="FavoriteFragment">
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vodovoz.app.feature.profile.ProfileFragment"
        android:label="ProfileFragment">
        <action
            android:id="@+id/action_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_to_savedAddressesDialogFragment"
            app:destination="@id/savedAddressesDialogFragment" />
        <action
            android:id="@+id/action_to_allOrdersFragment"
            app:destination="@id/allOrdersFragment" />
        <action
            android:id="@+id/action_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_to_pastPurchasesFragment"
            app:destination="@id/pastPurchasesFragment" />
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_userDataFragment"
            app:destination="@id/userDataFragment" />
        <action
            android:id="@+id/action_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_buyCertificateFragment"
            app:destination="@id/buyCertificateFragment" />
    </fragment>

    <fragment
        android:id="@+id/questionnairesFragment"
        android:name="com.vodovoz.app.feature.questionnaires.QuestionnairesFlowFragment"
        android:label="QuestionnairesFragment">

        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>


    <fragment
        android:id="@+id/fullScreenHistorySliderFragment"
        android:name="com.vodovoz.app.feature.stories_fragment.StoriesFragment"
        android:label="FullScreenHistorySliderFragment">
        <argument
            android:name="startHistoryId"
            app:argType="long" />
        <action
            android:id="@+id/action_to_promotionDetailFragment"
            app:destination="@id/promotionDetailFragment" />
        <action
            android:id="@+id/action_to_paginatedProductsCatalogWithoutFiltersFragment"
            app:destination="@id/paginatedProductsCatalogWithoutFiltersFragment" />
        <action
            android:id="@+id/action_to_allBrandsFragment"
            app:destination="@id/allBrandsFragment" />
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_allPromotionsFragment"
            app:destination="@id/allPromotionsFragment" />

        <action
            android:id="@+id/action_to_waterAppFragment"
            app:destination="@+id/waterAppFragment" />

        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
        <action
            android:id="@+id/action_to_buyCertificateFragment"
            app:destination="@+id/buyCertificateFragment" />
    </fragment>
    <fragment
        android:id="@+id/concreteFilterFragment"
        android:name="com.vodovoz.app.feature.filter_values.FilterValuesFlowFragment"
        android:label="ConcreteFilterFragment">
        <argument
            android:name="categoryId"
            app:argType="long" />
        <argument
            android:name="filter"
            app:argType="com.vodovoz.app.design_system.model.filters.FilterUi" />

    </fragment>
    <fragment
        android:id="@+id/productFiltersFragment"
        android:name="com.vodovoz.app.feature.product_filters.ProductFiltersFlowFragment"
        android:label="ProductFiltersFragment">
        <argument
            android:name="categoryId"
            app:argType="long" />

        <argument
            android:name="filters"
            app:argType="com.vodovoz.app.design_system.model.filters.FiltersUi" />


    </fragment>

    <fragment
        android:id="@+id/detailMedia"
        android:name="com.vodovoz.app.feature.product_details.detail_media.DetailMediaFragment"
        android:label="DetailMediaFragment" />

    <fragment
        android:id="@+id/productCommentsFragment"
        android:name="com.vodovoz.app.feature.product_comments.ProductCommentsFragment"
        android:label="AllCommentsByProductDialogFragment">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/aboutServicesFragment"
        android:name="com.vodovoz.app.feature.bottom.services.AboutServicesFragment"
        android:label="AboutServicesDialogFragment">
        <action
            android:id="@+id/action_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.vodovoz.app.feature.map.MapFragment"
        android:label="MapFragment">
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.vodovoz.app.ui.model.AddressUI"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.vodovoz.app.feature.addresses.add.AddAddressFragment"
        android:label="AddAddressFragment">
        <argument
            android:name="address"
            android:defaultValue="@null"
            app:argType="com.vodovoz.app.ui.model.AddressUI"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/savedAddressesDialogFragment"
        android:name="com.vodovoz.app.feature.addresses.AddressesFragment"
        android:label="SavedAddressesDialogFragment">
        <action
            android:id="@+id/action_to_mapDialogFragment"
            app:destination="@id/mapFragment" />
        <argument
            android:name="openMode"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="addressType"
            android:defaultValue="null"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="com.vodovoz.app.feature.all.orders.history.OrdersHistoryFragment"
        android:label="AllOrdersFragment">
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.vodovoz.app.feature.all.orders.detail.OrderDetailsFragment"
        android:label="OrderDetailsFragment">
        <argument
            android:name="orderId"
            app:argType="long" />
        <action
            android:id="@+id/action_to_cartFragment"
            app:destination="@id/cartFragment" />
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_traceOrderFragment"
            app:destination="@+id/traceOrderFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.vodovoz.app.common.webview.WebViewFragment"
        android:label="WebViewFragment">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vodovoz.app.feature.search.SearchFragment"
        android:label="SearchFragment">
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <argument
            android:name="query"
            android:defaultValue=""
            app:argType="string" />
        <action
            android:id="@+id/action_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_to_allPromotionsFragment"
            app:destination="@id/allPromotionsFragment" />

        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/pastPurchasesFragment"
        android:name="com.vodovoz.app.feature.past_purchases.PastPurchasesFragment"
        android:label="PastPurchasesFragment">

        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.vodovoz.app.feature.profile.user_data.UserDataFragment"
        android:label="UserDataFragment">


        <action
            android:id="@+id/action_back_to_profile"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.vodovoz.app.feature.bottom.services.detail.ServiceDetailFragment"
        android:label="ServiceDetailFragment">
        <argument
            android:name="typeList"
            app:argType="string[]" />
        <argument
            android:name="selectedType"
            app:argType="string" />

        <action
            android:id="@+id/action_to_serviceOrderFragment"
            app:destination="@id/serviceOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/serviceOrderFragment"
        android:name="com.vodovoz.app.feature.service_order.ServiceOrderFragment"
        android:label="ServiceOrderFragment">
        <argument
            android:name="serviceName"
            app:argType="string" />
        <argument
            android:name="serviceType"
            app:argType="string" />
        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderingFragment"
        android:name="com.vodovoz.app.feature.cart.ordering.OrderingFragment"
        android:label="OrderingFragment">

        <action
            android:id="@+id/action_to_savedAddressesDialogFragment"
            app:destination="@id/savedAddressesDialogFragment" />

        <argument
            android:name="total"
            app:argType="integer" />
        <argument
            android:name="discount"
            app:argType="integer" />
        <argument
            android:name="deposit"
            app:argType="integer" />
        <argument
            android:name="full"
            app:argType="integer" />
        <argument
            android:name="lastActualCart"
            app:argType="string" />
        <argument
            android:name="coupon"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/allBottlesFragment"
        android:name="com.vodovoz.app.feature.cart.bottles.AllBottlesFlowFragment"
        android:label="AllBottlesFragment" />


    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.vodovoz.app.feature.search.qrcode.QrCodeFragment"
        android:label="QrCodeFragment">
        <action
            android:id="@+id/action_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>

    <dialog
        android:id="@+id/speechDialogFragment"
        android:name="com.vodovoz.app.common.speech_recognizer.SpeechDialogFragment"
        android:label="SpeechDialogFragment">
        <action
            android:id="@+id/action_to_searchFragment"
            app:destination="@+id/searchFragment" />
    </dialog>

    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.vodovoz.app.common.media.ImagePickerFragment"
        android:label="ImagePickerFragment">
        <argument
            android:name="image picker receiver"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.vodovoz.app.feature.profile.notification_settings.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />

    <fragment
        android:id="@+id/waterAppFragment"
        android:name="com.vodovoz.app.feature.profile.waterapp.WaterAppFragment"
        android:label="WaterAppFragment" />

    <fragment
        android:id="@+id/traceOrderFragment"
        android:name="com.vodovoz.app.feature.all.orders.detail.traceorder.TraceOrderFragment"
        android:label="TraceOrderFragment">
        <argument
            android:name="driverId"
            app:argType="string" />
        <argument
            android:name="driverName"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="orderId"
            app:argType="long" />
        <action
            android:id="@+id/action_to_webViewFragment"
            app:destination="@+id/webViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/biometricSettingsFragment"
        android:name="com.vodovoz.app.feature.profile.biometric.BiometricSettingsFragment"
        android:label="BiometricSettingsFragment" />
    <fragment
        android:id="@+id/buyCertificateFragment"
        android:name="com.vodovoz.app.feature.buy_certificate.BuyCertificateFragment"
        android:label="fragment_buy_certificate"/>

    <fragment
        android:id="@+id/loginByEmailFragment"
        android:name="com.vodovoz.app.feature.auth.login_by_email.LoginByEmailFragment"
        android:label="LoginByEmailFragment" />
</navigation>