<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_favorite"
    app:startDestination="@id/favoriteFragment">

    <fragment
        android:id="@+id/writeMessageFragment"
        android:name="com.vodovoz.app.feature.write_message.WriteMessageFragment"
        android:label="WriteMessageFragment"
        />

    <fragment
        android:id="@+id/orderCallYouFragment"
        android:name="com.vodovoz.app.feature.order_call_you.OrderCallYouFragment"
        android:label="OrderCallYouFragment"
        />

    <fragment
        android:id="@+id/cancelOrderFragment"
        android:name="com.vodovoz.app.feature.cancel_order.CancelOrderFragment"
        android:label="CancelOrderFragment"/>

    <fragment
        android:id="@+id/orderQuestionFragment"
        android:name="com.vodovoz.app.feature.order_question.OrderQuestionFragment"
        android:label="OrderQuestionFragment"/>


    <fragment
        android:id="@+id/orderRecipientFragment"
        android:name="com.vodovoz.app.feature.order_recipient.OrderRecipientFragment"
        android:label="OrderRecipientFragment"
        />


    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.vodovoz.app.feature.payment_method.PaymentMethodFragment"
        android:label="PaymentMethodFragment"
        />


    <fragment
        android:id="@+id/deliveryDateFragment"
        android:name="com.vodovoz.app.feature.delivery_date.DeliveryDateFragment"
        android:label="DeliveryDateFragment"
        />

    <fragment
        android:id="@+id/writeCommentFragment"
        android:name="com.vodovoz.app.feature.write_comment.WriteCommentFragment"
        android:label="WriteCommentFragment"/>


    <fragment
        android:id="@+id/preOrderFragment"
        android:name="com.vodovoz.app.feature.preorder.PreOrderFragment"
        android:label="PreOrderFragment"/>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.vodovoz.app.feature.categories.CategoriesFragment"
        android:label="CategoriesFragment"/>

    <fragment
        android:id="@+id/productsCollectionFragment"
        android:name="com.vodovoz.app.feature.product_analogs.ProductAnalogsFragment"
        android:label="fragment_product_collection"/>

    <fragment
        android:id="@+id/documentViewerFragment"
        android:name="com.vodovoz.app.feature.document_viewer.DocumentViewerFragment"
        android:label="fragment_document_viewer"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vodovoz.app.feature.home.HomeFragment"
        android:label="fragment_home"/>

    <fragment
        android:id="@+id/catalogFragment"
        android:name="com.vodovoz.app.feature.catalog.CatalogFragment"
        android:label="fragment_catalog"/>

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.vodovoz.app.feature.cart.CartFragment"
        android:label="fragment_cart"/>


    <fragment
        android:id="@+id/aboutProductFragment"
        android:name="com.vodovoz.app.feature.about_product.AboutProductFragment"
        android:label="AboutProductFragment" />

    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.vodovoz.app.feature.product_details.ProductDetailsFragment"
        android:label="ProductDetailFragment"/>


    <fragment
        android:id="@+id/promotionDetailFragment"
        android:name="com.vodovoz.app.feature.promotion_details.PromotionDetailsFragment"
        android:label="PromotionDetailFragment"/>


    <fragment
        android:id="@+id/allPromotionsFragment"
        android:name="com.vodovoz.app.feature.all.promotions.AllPromotionsFragment"
        android:label="AllPromotionsFragment"/>

    <fragment
        android:id="@+id/productCatalogFragment"
        android:name="com.vodovoz.app.feature.product_catalog.ProductCatalogFragment"
        android:label="PaginatedProductsCatalogWithoutFiltersFragment"/>


    <fragment
        android:id="@+id/allBrandsFragment"
        android:name="com.vodovoz.app.feature.all.brands.AllBrandsFragment"
        android:label="AllBrandsFragment"/>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.vodovoz.app.feature.auth.login.LoginFragment"
        android:label="LoginFragment"/>


    <fragment
        android:id="@+id/registerFragment"
        android:name="com.vodovoz.app.feature.auth.reg.RegisterFragment"
        android:label="RegisterFragment" />


    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.vodovoz.app.feature.favorite.FavoriteFragment"
        android:label="FavoriteFragment"/>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vodovoz.app.feature.profile.ProfileFragment"
        android:label="ProfileFragment"/>

    <fragment
        android:id="@+id/questionnairesFragment"
        android:name="com.vodovoz.app.feature.questionnaires.QuestionnairesFlowFragment"
        android:label="QuestionnairesFragment"/>


    <fragment
        android:id="@+id/fullScreenHistorySliderFragment"
        android:name="com.vodovoz.app.feature.stories_fragment.StoriesFragment"
        android:label="FullScreenHistorySliderFragment"/>

    <fragment
        android:id="@+id/concreteFilterFragment"
        android:name="com.vodovoz.app.feature.filter_values.FilterValuesFlowFragment"
        android:label="ConcreteFilterFragment"/>

    <fragment
        android:id="@+id/productFiltersFragment"
        android:name="com.vodovoz.app.feature.product_filters.ProductFiltersFlowFragment"
        android:label="ProductFiltersFragment"/>

    <fragment
        android:id="@+id/detailMedia"
        android:name="com.vodovoz.app.feature.product_details.detail_media.DetailMediaFragment"
        android:label="DetailMediaFragment" />

    <fragment
        android:id="@+id/productCommentsFragment"
        android:name="com.vodovoz.app.feature.product_comments.ProductCommentsFragment"
        android:label="AllCommentsByProductDialogFragment">
        <argument
            android:name="productId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/aboutServicesFragment"
        android:name="com.vodovoz.app.feature.bottom.services.AboutServicesFragment"
        android:label="AboutServicesDialogFragment"/>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.vodovoz.app.feature.map.MapFragment"
        android:label="MapFragment"/>


    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.vodovoz.app.feature.addresses.add.AddAddressFragment"
        android:label="AddAddressFragment"/>

    <fragment
        android:id="@+id/addressesFragment"
        android:name="com.vodovoz.app.feature.addresses.AddressesFragment"
        android:label="SavedAddressesDialogFragment"/>


    <fragment
        android:id="@+id/allOrdersFragment"
        android:name="com.vodovoz.app.feature.all.orders.history.OrdersHistoryFragment"
        android:label="AllOrdersFragment"/>


    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.vodovoz.app.feature.all.orders.detail.OrderDetailsFragment"
        android:label="OrderDetailsFragment"/>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.vodovoz.app.common.webview.WebViewFragment"
        android:label="WebViewFragment"/>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vodovoz.app.feature.search.SearchFragment"
        android:label="SearchFragment"/>

    <fragment
        android:id="@+id/pastPurchasesFragment"
        android:name="com.vodovoz.app.feature.past_purchases.PastPurchasesFragment"
        android:label="PastPurchasesFragment"/>

    <fragment
        android:id="@+id/userDataFragment"
        android:name="com.vodovoz.app.feature.profile.user_data.UserDataFragment"
        android:label="UserDataFragment"/>

    <fragment
        android:id="@+id/serviceDetailFragment"
        android:name="com.vodovoz.app.feature.bottom.services.detail.ServiceDetailFragment"
        android:label="ServiceDetailFragment"/>

    <fragment
        android:id="@+id/serviceOrderFragment"
        android:name="com.vodovoz.app.feature.service_order.ServiceOrderFragment"
        android:label="ServiceOrderFragment"/>

    <fragment
        android:id="@+id/orderingFragment"
        android:name="com.vodovoz.app.feature.cart.ordering.OrderingFragment"
        android:label="OrderingFragment"/>

    <fragment
        android:id="@+id/allBottlesFragment"
        android:name="com.vodovoz.app.feature.cart.bottles.AllBottlesFlowFragment"
        android:label="AllBottlesFragment" />


    <fragment
        android:id="@+id/qrCodeFragment"
        android:name="com.vodovoz.app.feature.search.qrcode.QrCodeFragment"
        android:label="QrCodeFragment"/>

    <dialog
        android:id="@+id/speechDialogFragment"
        android:name="com.vodovoz.app.ui.dialog.SpeechDialogFragment"
        android:label="SpeechDialogFragment"/>

    <fragment
        android:id="@+id/imagePickerFragment"
        android:name="com.vodovoz.app.common.media.ImagePickerFragment"
        android:label="ImagePickerFragment">

    </fragment>

    <fragment
        android:id="@+id/notificationSettingsFragment"
        android:name="com.vodovoz.app.feature.profile.notification_settings.NotificationSettingsFragment"
        android:label="NotificationSettingsFragment" />

    <fragment
        android:id="@+id/waterAppFragment"
        android:name="com.vodovoz.app.feature.profile.waterapp.WaterAppFragment"
        android:label="WaterAppFragment" />

    <fragment
        android:id="@+id/traceOrderFragment"
        android:name="com.vodovoz.app.feature.all.orders.detail.traceorder.TraceOrderFragment"
        android:label="TraceOrderFragment"/>

    <fragment
        android:id="@+id/biometricSettingsFragment"
        android:name="com.vodovoz.app.feature.profile.biometric.BiometricSettingsFragment"
        android:label="BiometricSettingsFragment" />
    <fragment
        android:id="@+id/buyCertificateFragment"
        android:name="com.vodovoz.app.feature.buy_certificate.BuyCertificateFragment"
        android:label="fragment_buy_certificate"/>

    <fragment
        android:id="@+id/loginByEmailFragment"
        android:name="com.vodovoz.app.feature.auth.login_by_email.LoginByEmailFragment"
        android:label="LoginByEmailFragment" />
</navigation>