<?xml version="1.0" encoding="utf-8"?>
<!--new -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Vodovoz"
    android:background="@color/white">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nvNavigation"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:backgroundTint="@color/white"
        app:itemIconTint="@drawable/bottom_nav_colors"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:itemTextColor="@drawable/bottom_nav_colors"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:translationZ="4dp"
        android:visibility="visible"
        />

    <TextView
        android:translationZ="10dp"
        android:id="@+id/circleAmount"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:elevation="10dp"
        android:background="@drawable/bkg_number"
        android:fontFamily="@font/rotonda_normal"
        android:gravity="center"
        android:visibility="visible"
        android:outlineProvider="none"
        android:textColor="@color/white"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:textSize="9sp"
        app:layout_constraintTop_toTopOf="@id/nvNavigation"
        app:layout_constraintEnd_toEndOf="@id/nvNavigation"
        app:layout_constraintStart_toStartOf="@id/nvNavigation"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fgvContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/nvNavigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/snackbar_host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/floatingPromoButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:translationZ="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
